<Properties StartupConfiguration="{016CFB48-CC70-4FB3-8462-B9B4EC96C6BC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FunkcijuPamoka1/EmptyClass.cs">
    <Files>
      <File FileName="FunkcijuPamoka1/Program.cs" Line="38" Column="10" />
      <File FileName="FunkcijuPamoka1/EmptyClass.cs" Line="41" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FunkcijuPamoka1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>