<Properties StartupConfiguration="{E1D5201C-9EFC-488D-AB7D-CEFA94F24585}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SkaiciusZodzhiais_NamuDarbai/Program.cs">
    <Files>
      <File FileName="SkaiciusZodzhiais_NamuDarbai/Program.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SkaiciusZodzhiais__NamuDarbai PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>